server.port=8082
spring.data.mongodb.uri=mongodb+srv://medi:test@cluster0.duoxazz.mongodb.net/test
spring.data.mongodb.auto-index-creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.com.lime=Debug
